--============================================================
-- สินค้าประเภทไหนทำกำไร
--============================================================
SELECT
      Category,
      ROUND(SUM(Profit),2) AS total_profit,
	  ROUND(SUM(Profit)/SUM(Sales),2) AS profit_margin
FROM SampleSuperstore
GROUP BY Category;

--============================================================
-- Discount ส่งผลต่อกำไรยังไง
--============================================================
SELECT
      CASE
	      WHEN Discount = 0 THEN 'No Discount'
		  WHEN Discount <=0.2 THEN 'Low'
		  WHEN Discount <=0.5 THEN 'Medium'
		  ELSE 'High'
	  END AS discount_level,
	  AVG(Profit) AS avg_profit
FROM SampleSuperstore
GROUP BY discount_level;

--============================================================
-- เมือง/ภูมิภาคไหนที่ควรโฟกัส
--============================================================
SELECT
      City,
      SUM(Sales) AS total_sales,
      SUM(Profit) AS total_profit
FROM SampleSuperstore
GROUP BY City
ORDER BY total_sales DESC;

--============================================================
-- คำนวณ Profit Margin แยกตามหมวดหมู่
--============================================================
SELECT
      "Sub-Category",
	  ROUND(SUM(Sales),2) AS Total_Sales,
	  ROUND(SUM(Profit),2) AS Total_Profit,
	  ROUND((SUM(Profit)/SUM(Sales))*100,2) AS Profit_Margin_Percent
FROM SampleSuperstore
GROUP BY "Sub-Category"
ORDER BY Profit_Margin_Percent DESC;

--============================================================
-- สินค้าที่มีปัญหา
--============================================================
SELECT
      Region,
	  State,
	  "Sub-Category",
	  SUM(Sales) AS Revenue,
	  SUM(Profit) AS Net_Profit
FROM SampleSuperstore
GROUP BY Region, State, "Sub-Category"
HAVING Net_Profit < 0
ORDER BY Net_Profit ASC
LIMIT 10;

--============================================================
-- Ranking แบบภาพรวม
--จัดอันดับรัฐที่ทำยอดขายได้สูงสุด 5 อันดับแรก
--============================================================
SELECT
      State,
	  ROUND(SUM(Sales),2) AS Total_Sales,
	  RANK() OVER (ORDER BY SUM(Sales) DESC) AS Sales_Rank
FROM SampleSuperstore
GROUP BY State
LIMIT 5;

--============================================================
-- ในแต่ละภูมิภาคสินค้าหมวดหมู่ไหนขายดีที่สุด
--============================================================
SELECT * FROM (
      SELECT
	        Region,
			"Sub-Category",
			ROUND(SUM(Sales),2) AS Total_Sales,
			RANK() OVER (PARTITION BY Region ORDER BY SUM(Sales) DESC) AS Rank_In_Region
	  FROM SampleSuperstore
	  GROUP BY Region, "Sub-Category"
) AS Ranked_Table
WHERE Rank_In_Region = 1;
